# Backend port 
PORT=port_number

# Database connection info
DB_USERNAME=db_user
DB_PASSWORD=your_password
DB_DATABASE=db_name
DB_PORT=port_number
DB_HOST=host_name

# Environment info
NODE_ENV=your_env
